* {
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    color: #030303;
}

header {
    padding: .5rem;
    background-color: #f9dabb;
    /* background-color: #6f8f86; */
    border-bottom: 1px solid #6f8f86;
    display: grid;
    gap: 3.5rem;
    grid-template-columns: 50px auto 48px;
}

header h1 {
    /* margin: 1rem; */
    color: #0a0a0a;
    font-size: 1.5rem;
}

header p {
    
    margin: 0;
    color: #080808;
    font-size: .87rem;
    gap: 1.5rem;
}


/*Navigation*/
#menu-button {
    background: #FFC499;
    border: none;
    color: #0a0a0a;
    font-size: 1.5rem;
    width: 48px;
    height: 48px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding-bottom: 5px;
}

nav ul {
    margin: 0;
    padding: 0;
    display: none;
    list-style-type: none;
    z-index: 99;
}

nav ul.open {
    display: block;
    position: absolute;
    top: 50px;
    right: 0;
    width: 150px;
    background-color: #f9dabb; 
    margin: 0;
}

nav ul li a {
    display: block;
    color: black;
    text-decoration: none;
    padding: .75rem;
}

nav ul li.active a {
    font-weight: 600;
}

nav ul li:hover a {
    background-color: #04261a;
    color: white;
}

/*Default Styling*/
main h1 {
    color: #04261a;
    margin: 2vw;
}

main h2 {
    color: #0a0a0a;
    margin: .5rem 2vw;
}

main h3 {
    color: #333;
    margin: .5rem 2vw;
}

main p {
    color: #333;
    margin: .5rem 2vw;
}


/*Hero*/
div.hero {
    width: 100%;
    height: auto;
    position: relative;
}

div.hero img {
    width: 100%;
    height: auto;
}

div.hero a {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: .5rem 1rem;
    background-color: #f9dabb;
    color: #04261a;
    text-decoration: none;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: 0 0 10px #04261a;
}

div.hero a:hover {
    font-size: 150%;
}

/*Weather*/
.current {
    font-size: 1.2rem;
    color: #070707
}

#forecast {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
}

#forecast div {
    border: 1px solid #6f8f86;
    background-color: #f9dabb;
    padding: 1rem
}

#forecast p.temp {
    font-size: 2rem;
}

#forecast p.desc {
    color: #080808
}


/* Cards*/
div.cards {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem 2vw;
}

div.cards section {
    border: 1px dashed #6f8f86;
    width: 100%;
    padding: 1rem 0;
}

div.cards section h2 {
    margin-top: 0;
}

/*spotlight cards*/
div.cards .spot {
    text-align: center;
    padding: 0;
}

.spot img {
    width: 100%;
    display: block;
}

.spot span {
    background-color: #f9dabb;
    display: block;
    padding: .5rem 8px;
    font-weight: 600;
}

.spot a {
    display: block;
    padding: .75rem 1rem;
    color: #04261a;
    background-color: #eee;
}

/*Banner*/
div#banner {
    background-color: #f9dabb;
    padding: 1rem 2vw;
    text-align: center;
    font-weight: 600;
}

div#banner.hide {
    display: none;
}

/*Discover goes here*/
section.gallery figure {
    margin: 2rem 2vw;
}

section.gallery figcaption {
    text-align: center;
    color: #666;
    font-weight: 600;
    ;
}

section.gallery img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

section.gallery .rocorn {

    /* rounded corners - boxmodel */
    border-radius: 15px 150px;
}




/*Members*/
div#theButtons {
    width: 100%;
    text-align: center;
}

div#theButtons button.active {
    background-color: #6f8f86;
}

div#theButtons button {
    margin: 0 1rem;
    padding: .7rem 1rem;
    border-radius: 10px;
    border: 1px solid #6f8f86;
}

div#members {
    margin: 0 2vw;
}

/*GRID layout*/
div.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;

}

div.grid section {
    text-align: center;
    margin: 1rem 0;
    border: solid 1px #6f8f86;
    border-radius: 10px;
    overflow: hidden;
}

div.grid img:first-child {
    width: 100%;
}

div.grid h3 {
    margin: .2rem 0;
}

div.grid p {
    margin: .2rem 0;
}

/*LIST layout*/
div.list section {
    display: grid;
    grid-template-columns: auto auto auto auto 55px;
    align-items: center;
    margin: .5rem 0;
    border: solid 1px #6f8f86;
    border-radius: 10px;
    overflow: hidden;
}

div.list img:first-child {
    display: none;
}
.name {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#name1 {
    font-size: 28px;
    padding-left: 1rem;
    color: black;
}

#name2 {
    font-weight: 100;
    color: black;
    /* text-align: center; */
    align-content: center;
    font-size: 16px;
    padding-left: 1rem;

}

#half-circle {
    /* display: inline-block; */
    width: 20px;
    height: 20px;
    background-image: linear-gradient(to right, #000 50%, #fff 50%);
    border-radius: 100%;
    margin-top: 20px;
    /* margin-left: 5px; */
    position: relative;
}


.footer {
    background-color: #f9dabb;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: normal;
    color: black;
    text-align: left;
    padding: 1rem;
}
/* .banner-hero {
    position: relative;
    
    background-size: cover;
    background-position: center;
    margin-left: 50px;
    margin-right: 50px;
} */

.keynote-ticket {
    position: absolute;
    bottom: 20px;
    right: 50px;
    /* background-color: #fff; */
    padding: 20px;
    border-radius: 0cap;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.keynote-ticket button {
    background-color: #00F7FF;
    border-radius: 0vb;
    color: #451111;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px 50px 50px 50px;
}

.keynote-ticket button:hover {
    background-color: #0069d9;
}
h1 {
    font-weight: 100;
    color: black;
    text-align: center;
    align-content: center;
    font-size: 2em;
    margin: 0.67em 0;
}
.views-button-section {
    margin-block: 1em;
    background-color: #FFC499;
    padding-block: 1em;
    padding-inline: 1em;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* gap: 1rem; */
    margin-right: 60px;
    /* border: 1px solid black; */
}


.member-card-section {
    background-color: white;
    margin-block: 1em;
    padding-block: 1em;
    /* padding-inline: 1em; */
    width: 98%;
}
.views-button-section button:active {
    border-color: lime;
    outline: 2px dotted lime;
    outline-offset: 0.2em;
}

.views-button-section #grid-view {
    background-color: #FFC499;

}

.views-button-section #list-view {
    background-color: #FFC499;
    color: black;
}

.member-card-section {
    background-color: white;
    margin-block: 1em;
    padding-block: 1em;
    /* padding-inline: 1em; */
    width: 98%;
}

.member-card {
    width: 80%;
    background-color: #FFC499;
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    padding-block: 1em;
    /* padding-inline: 1em; */
    text-align: center;
    border-radius: 1rem;
    border: 1px solid black;
    box-shadow: var(--box-shadow-all-4sides-cleaner);
    margin-right: 40px;
    height: 100%;
}

.member-card figure div {
    width: 50%;

}

.member-card figure img {
    width: 90%;
    height: 90%;
}

.member-card figure div,
.member-card .member-info-box img {
    margin: 0 auto;
}

.member-card figure figcaption {
    font-family: var(--heading-font);
    font-size: 2rem;
    font-weight: 600;
}

.member-card .member-info-box {
    display: grid;
    /* gap: 1rem; */


}

.member-card .member-info-box a {
    color: black;
}

.member-card .member-info-box a:active,
.member-card .member-info-box a:visited {
    color: black;
}



.list {
    padding: 0
}


.list .member-card {
    text-align: left;
    border-radius: 0;
    box-shadow: none;
}

.list .member-card figure div {
    display: none;
}

.list .member-card .member-info-box img {
    margin: 0;
    /* width: 100px; */
    height: 100px;
}

@media only screen and (min-width: 37.5em) {
    .logo-box {
        width: 15rem;
    }


    .member-card {
        height: 90%;
        width: 60%;
        margin: 0;
        justify-content: center;
    }

    .list .member-card {
        text-align: left;
        border-radius: 0;
        box-shadow: none;

        flex-direction: row;
        align-items: center;
        gap: 2em;
    }

    .list .member-card figure div {
        display: none;
    }

    .list .member-card .member-info-box {
        display: flex;
        align-items: center;
        gap: 1em;
    }
}