@media screen and (min-width: 1000px ) {
    main 
    {
        max-width: 900px;
        margin: 0 auto;
    }

    #menu 
    {
        display: none;
    }

    .intro-container 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 150px;
    }

    header 
    {
        width: 100%;
        height: 58px;
        background-color: var(--accent-color1);
    }
    
    .nav-links 
    {
        display: flex;
        position: relative; 
        justify-content:space-between;
        margin: 0 auto;
        max-width: 800px;
        width: 100%;
        height: 55px;
        background-color: transparent;
        padding-right: 80px;
    }
    
    .nav-links a 
    {
        display: flex;
        justify-content: space-around;
        font-size: 1.09rem;
        padding-top: 0;
        margin-top: 4px;
    }
    
    .close-menu 
    {
        display: none;
    }


    .main-container 
    {
        display: grid;
        gap: 10px;
    }
    
    .tag-three 
    {
        grid-column: 1/3;
    }
    
    .tag-one 
    {
        grid-column: 1/2;
    }
    
    .tag-two 
    {
        grid-column: 2/3;
        margin-top: 0;
    }
    
    .courses-container 
    {
        display: grid;
        grid: auto/ 1fr 1fr 1fr;
        gap: 5px;
    }

    .btn-container button 
    {
        padding: 5px 4%;
    }
}      
     





